# XDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cdcdemo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/cdcdemo/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdcdemo/: CurrencyListFragment.kt  DemoActivity.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/cdcdemo/data/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyInfo.kt
app/src/main/java/com/example/cdcdemo/data/sample/: Const.kt
app/src/main/java/com/example/cdcdemo/hilt/: AppModule.kt
app/src/main/java/com/example/cdcdemo/ui/: DemoActivity.kt
app/src/main/java/com/example/cdcdemo/ui/currency/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  item_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cdcdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/cdcdemo/data/: CurrencyDBTest.kt
app/src/test/java/com/example/cdcdemo/ui/: DemoActivityTest.kt
app/src/test/java/com/example/cdcdemo/ui/currency/: CurrencyListFragmentTest.kt  CurrencyViewModelTest.kt
app/src/test/java/com/example/cdcdemo/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
